# Hangman

./: README.md
Hangman/: Hangman.sln  README.md  README.txt
Hangman/Application/DTO/: HangmanDTO.cs
Hangman/Core/: Core.csproj
Hangman/Core/Entities/: HangmanGuess.cs  HangmanWords.cs
Hangman/Core/Files/: Words.xml
Hangman/Core/Interfaces/: IHangmanService.cs  IHangmanWords.cs
Hangman/Infrastructure/: Infrastructure.csproj
Hangman/Infrastructure/Services/: HangmanService.cs
Hangman/Tests/: HangmanServiceTest.cs  Tests.csproj  UnitTest1.cs  Words.xml
Hangman/WebUI/: Program.cs  WebUI.csproj
Hangman/WebUI/Pages/: Hangman.cshtml  Hangman.cshtml.cs  Index.cshtml
Hangman/WebUI/Pages/Shared/: _Layout.cshtml
Hangman/WebUI/Properties/: launchSettings.json
Hangman/WebUI/Properties/ServiceDependencies/Hangman20231118225246 - Web Deploy/: profile.arm.json
